다음의 문제는 프로그램을 작성하는 것이 아니라 본 파일에 답을 기입하여 텍스트
파일로 제출하시오.

문제1.
10진수 8부터 20까지를 2진수와 16진수로 표현해 보자.

8 1000(2)
9
10
11
12
13
14
15
16
17
18
19
20

문제2.
1비트로 표현할 수 있는 데이터의 수는 0과 1 이렇게 두 개이다. 그리고 2비트로 표현
할 수 있는 데이터의 수는 00,01,10,11 이렇세 네 개이다. 그렇다면 4비트, 1바이트,
그리고 4바이트로 표현할 수 있는 데이터의 수는 몇 개인가?


문제3.
1바이트 00000001은 10진수로 1이고, 1바이트 00000010은 10진수로 2이다.
그렇다면 다음 바이트들은 각각 10진수로 얼마가 되겠는가?

 00000001     [    ]
 00000010     [    ]
 00000100     [    ]
 00001000     [    ]
 00010000     [    ]
 00100000     [    ]
 01000000     [    ]
 10000000     [    ]


문제4.
다음 바이트들은 각각 10진수로 얼마가 되겠는가?

 00010001     [    ]
 10100010     [    ]
 11110111     [    ]
 